<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flex juzhong txyinyingz">
        <div style="
            display: flex;">
            <img src="头像.jpg" alt="头像" class="txyinying" style="
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 10px;"><br>
        </div>
        <div>
            <h1>Hello!</h1>
        </div>
    </div>
    <div class="flex juzhong">
        <input type="text" class="wzkyinying" style="
    width: 800px;
    height:35px;
    font-size: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    color: rgb(255, 7, 7);
    background:linear-gradient(rgb(255, 157, 157),rgb(255, 160, 180),rgb(149, 184, 223),rgb(135, 135, 253));
    text-align: center;">
        <button class="sousuo">搜索</button>
    </div>
    <!--内容区-->
    <div class="flex juzhong column" style="
    background:linear-gradient( 90deg, rgb(255, 70, 70),rgba(243, 38, 38, 0.726),rgb(69, 126, 233),rgb(49, 49, 236));
    width: 800px;
    height: 500px;
    border-radius: 60px;
    margin: 100px;
    margin-top: 30px;">
        <!--标题-->
        <div class="flex juzhong">
            <div class="flex juzhong yinying yanse1 hezi2" style="margin-bottom: 10px;">
                <h1 class="wzyinying">字母表</h1>
            </div>
        </div>
        <div class="flex hang juzhong yinying"  style="
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;">
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">A</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">B</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">C</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">D</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">E</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">F</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">G</h1>
            </div><br>
        </div>
        <div class="flex hang juzhong yinying">
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">H</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">I</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">G</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">K</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">L</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">M</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">N</h1>
            </div><br>
        </div>
        <div class="flex hang juzhong yinying">
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">O</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">P</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">Q</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">R</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">S</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">T</h1>
            </div><br>
        </div>
        <div class="flex hang juzhong yinying" style="
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;">
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">U</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">V</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">W</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">X</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">Y</h1>
            </div><br>
            <div class="flex juzhong yinying yanse hezi">
                <h1 class="wzyinying">Z</h1>
            </div><br>
        </div>
    </div>
    <!--dianzan-->
    <div class="flex">
        <button id="dzs" onclick="dianzan()" class="yanse2 yinying" style="
        font-size: 36px;
        border-radius: 10px;
        margin-top: -60px;
        height: 50px;
        color: red;
        ">0</button>
    </div>
    <script>
        function dianzan() {
            let dianzanshubiaoqian = window.document.getElementById('dzs');
            let dianzanshu = parseInt(dianzanshubiaoqian.innerText);
            let xinshuzi = dianzanshu + 1;
            dianzanshubiaoqian.innerText = xinshuzi;
        }
    </script>
    <style>
        body {
            background: linear-gradient(140deg, red, rgb(154, 154, 248), rgb(59, 59, 255));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hezi {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .hezi2 {
            background-color: burlywood;
            width: 120px;
            height: 60px;
            border-radius: 5px;
        }

        .txyinying {
            box-shadow: 8px 8px 5px -5px rgba(39, 97, 99, 0.55),
                inset 1px 1px 3px rgba(169, 185, 255, 0.75),
                -1px -1px 15px rgba(196, 226, 233, 0.55),
                inset -1px -1px 5px rgba(0, 0, 0, 0.75);
        }

        .yinying {
            box-shadow: 10px 10px 5px -5px rgba(46, 118, 139, 0.55),
                inset 2px 2px 3px rgba(39, 158, 255, 0.75),
                -1px -1px 10px rgba(12, 217, 231, 0.55),
                inset -1px -1px 5px rgba(250, 67, 67, 0.75);
        }

        .wzyinying {
            text-shadow: -5px -5px 10px rgba(248, 107, 118, 0.55),
                5px 5px 10px rgba(111, 101, 255, 0.55)
        }

        .wzkyinying {
            box-shadow: 3px 3px 3px -3px rgba(170, 186, 255, 0.55),
                inset -1px -1px 5px rgba(60, 69, 99, 0.75);
        }

        .yanse {
            background: linear-gradient(rgb(255, 100, 100), rgb(192, 239, 245), #65c7ff, rgb(166, 179, 252));
        }

        .yanse1 {
            background: linear-gradient(50deg, rgb(32, 8, 255), #ff8181, #0da6ff, rgb(253, 12, 12));
        }

        .yanse2 {
            background: linear-gradient(50deg, rgb(78, 30, 252), rgb(20, 220, 255));
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .juzhong {
            justify-content: center;
            align-items: center;
        }

        .hang {
            justify-content: space-around;
            padding: 15px;
            width: 600px;
            height: 60px;

        }

        .sousuo {
            width: 60px;
            height: 35px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            font-size: 18px;
            margin-left: 5px;
            background: linear-gradient(rgb(18, 204, 173), blueviolet);
            border: none;
            color: #000000;
        }
    </style>
</body>

</html>
