<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <title>--文字--</title>
  <meta name="description" content="--文字--" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }

    .box {
      height: 80vh;
      width: 70%;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: rgba(223, 37, 37, 0.2) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: justify;
      color: #333;
      font-size: 17px;
      line-height: 1.7;
      letter-spacing: 0.034em;
      font-family: "思源黑体";
      overflow-y: scroll;
    }

    .box::-webkit-scrollbar {
      display: none;
      /* Chrome Safari */
    }

    .yinying {
      box-shadow: 15px 15px 5px -5px rgba(156, 70, 135, 0.55),
        inset 1px 1px 3px rgba(241, 143, 237, 0.75),
        -1px -1px 15px rgba(187, 79, 112, 0.55),
        inset -1px -1px 5px rgba(94, 61, 81, 0.75);
      padding: 15px;
      text-shadow: -5px -5px 12px rgba(255, 196, 240, 0.55),
        5px 5px 12px rgba(255, 25, 198, 0.55)
  </style>
</head>

<body>
  <h1 class="yinying" style="color: rgb(95, 20, 129);font-size: 50px;border-radius: 8px">404</h1>
</body>

</html>